ExifHelper.DesktopUi/CopyExifDataPage.xaml

<Page x:Class="ExifHelper.DesktopUi.CopyExifDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExifHelper.DesktopUi"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="CopyExifDataPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="133"></RowDefinition>
            <RowDefinition Height="133"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="CopyFromImagePanel" Drop="CopyFromImage_Drop" AllowDrop="true" Background="Gray" Grid.Column="0" Grid.Row="0" >
            <Image Name="CopyFromImage" HorizontalAlignment="Left" Margin="0" Grid.Column="0" Grid.Row="0" Width="350" Height="250" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Name="CopyToImagePanel" Drop="CopyToImage_Drop" AllowDrop="true" Background="Gray" Grid.Column="2" Grid.Row="0">
            <Image Name="CopyToImage" HorizontalAlignment="Left" Margin="0" Grid.Column="2" Grid.Row="0" Width="350" Height="250" VerticalAlignment="Top"/>
        </StackPanel>
        <Button Click="CopyFromFileSelector_Click" Name="CopyFromFileSelector" Content="Select File:" HorizontalAlignment="Left" Margin="50,65,0,0" Width="60" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Click="CopyToFileSelector_Click" Name="CopyToFileSelector" Content="Select File:" HorizontalAlignment="Left" Margin="50,65,0,0" Width="60" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Click="CopyExifTags_Click" Name="CopyExifTags" Content="Copy Exif Tags" HorizontalAlignment="Center" Margin="0,65,0,0" Width="80" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Click="GetExifFilePathButton_Click" Name="GetExifFilePathButton" Content="SET EXIF LOCATION" HorizontalAlignment="Center" Margin="0,35,0,0" Width="250" Height="60" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="CopyFromFilePath" HorizontalAlignment="Left" Margin="110,65,0,0" Width="240" Grid.Column="0" Grid.Row="1" Text="Selected File Path" IsReadOnly="True" VerticalAlignment="Top"/>
        <TextBox Name="CopyToFilePath" HorizontalAlignment="Left" Margin="110,65,0,0" Width="240" Grid.Column="2" Grid.Row="1" Text="Selected File Path" IsReadOnly="True" VerticalAlignment="Top"/>
    </Grid>
</Page>
