ExifHelper.DesktopUi/ReadExifInformationPage.xaml

<Page x:Class="ExifHelper.DesktopUi.ReadExifInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExifHelper.DesktopUi"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ReadExifInformationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="130">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="GetExifDataImagePanel" Drop="GetExifDataImagePanel_Drop" AllowDrop="true" Background="Gray" Grid.Column="1" Grid.Row="0" >
            <Image Name="GetExifDataImage" HorizontalAlignment="Left" Margin="0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"/>
        </StackPanel>
        <Button Name="GetExifDataButton" Click="GetExifData_Click" Grid.Column="1" Grid.Row="2" >GetExifData</Button>
        <Button Name="SaveSelectedTagKeysButton" Click="SaveSelectedTagKeysButton_Click" Grid.Column="3" Grid.Row="2" >Save Selected Tag Preferences</Button>
        <Button Click="ImageFileSelecter_Click" Name="ImageFileSelecter" Content="Select File:" HorizontalAlignment="Left"  Width="60" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="ExifImageFilePath" HorizontalAlignment="Left" Margin="60,1,0,0" Width="240" Grid.Column="1" Grid.Row="1" Text="Selected File Path" IsReadOnly="True" VerticalAlignment="Top"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="3">
            <Grid x:Name="ExifTagGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
